<mxfile host="Electron" modified="2024-04-24T15:51:09.458Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="cAlL1NcqNL8m5EHKgUFd" version="24.2.5" type="device">
  <diagram name="Page-1" id="jxns1yXB4eHGudP2FvbU">
    <mxGraphModel dx="1185" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YsXmRf82h5PSVzWcbSN2-1" value="Ticket" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="410" y="150" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YsXmRf82h5PSVzWcbSN2-2" value="TicketNumber&lt;div&gt;Price&lt;/div&gt;&lt;div&gt;FlightClass&lt;/div&gt;&lt;div&gt;ConfirmationNumber&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="YsXmRf82h5PSVzWcbSN2-1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YsXmRf82h5PSVzWcbSN2-3" value="Flight" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="660" y="290" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="YsXmRf82h5PSVzWcbSN2-4" value="Number&lt;div&gt;DepartureDateTime&lt;/div&gt;&lt;div&gt;ArrivalDateTime&lt;/div&gt;&lt;div&gt;Duration&lt;/div&gt;&lt;div&gt;Distance&lt;/div&gt;&lt;div&gt;Airline&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="YsXmRf82h5PSVzWcbSN2-3">
          <mxGeometry y="50" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YsXmRf82h5PSVzWcbSN2-5" value="Passenger" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="110" y="250" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YsXmRf82h5PSVzWcbSN2-6" value="Name" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="YsXmRf82h5PSVzWcbSN2-5">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YsXmRf82h5PSVzWcbSN2-7" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;exitX=1.008;exitY=0.394;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="YsXmRf82h5PSVzWcbSN2-6">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="310" y="450" as="sourcePoint" />
            <mxPoint x="410" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="420" />
              <mxPoint x="296.48" y="318.11" />
              <mxPoint x="340" y="345" />
              <mxPoint x="350" y="345" />
              <mxPoint x="296.48" y="308.11" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YsXmRf82h5PSVzWcbSN2-10" value="Purchases" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#143642;" vertex="1" connectable="0" parent="YsXmRf82h5PSVzWcbSN2-7">
          <mxGeometry x="-0.0108" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YsXmRf82h5PSVzWcbSN2-8" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;entryX=1.01;entryY=0.186;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="YsXmRf82h5PSVzWcbSN2-4" target="YsXmRf82h5PSVzWcbSN2-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="200" y="630" as="sourcePoint" />
            <mxPoint x="300" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YsXmRf82h5PSVzWcbSN2-17" value="Issued for" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" vertex="1" connectable="0" parent="YsXmRf82h5PSVzWcbSN2-8">
          <mxGeometry x="0.0171" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YsXmRf82h5PSVzWcbSN2-11" value="Name" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="120" y="310" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YsXmRf82h5PSVzWcbSN2-12" value="Airport" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="390" y="550" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YsXmRf82h5PSVzWcbSN2-13" value="IATACode&lt;div&gt;Name&lt;/div&gt;&lt;div&gt;City&lt;br&gt;State&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="YsXmRf82h5PSVzWcbSN2-12">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YsXmRf82h5PSVzWcbSN2-15" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.995;exitY=0.39;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="YsXmRf82h5PSVzWcbSN2-13" target="YsXmRf82h5PSVzWcbSN2-4">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="290" y="500" as="sourcePoint" />
            <mxPoint x="390" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YsXmRf82h5PSVzWcbSN2-16" value="Departs/Arrives at" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#143642;" vertex="1" connectable="0" parent="YsXmRf82h5PSVzWcbSN2-15">
          <mxGeometry x="-0.0158" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
